/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp EXCLAMATION>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp CARET>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
         td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp >, <&kp >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |ESC TAB|  Q  |  W   |  E   |  R    |  T  |                   |  Y   |  U    |  I    |  O   |   P   |  { }  |
// | WIN   |  A  |  S   |  D   |  F    |  G  |                   |  H   |  J    |  K    |  L   |  ; :  |  [ ]  |
// | SHIFT |  Z  |  X   |  C   |  V    |  B  |                   |  N   |  M    | ,  <  | .  > |  ' "  |  ( )  |
// | ALT   | CTRL| CAPS |1 DEL |2 SPACE|ENTER|                   | ENTER|1 BSPC | 2 DEL | ALT  | SHIFT |  / \  |
            bindings = <
&mt ESC TAB  &kp Q      &kp W         &kp E        &kp R       &kp T                      &kp Y      &kp U        &kp I        &kp O       &kp P            &td5
&kp LGUI     &kp A      &kp S         &kp D        &kp F       &kp G                      &kp H      &kp J        &kp K        &kp L       &td2             &td4
&kp LSHFT    &kp Z      &kp X         &kp C        &kp V       &kp B                      &kp N      &kp M        &td0         &td1        &kp APOSTROPHE   &td3
&kp LALT     &kp LCTRL  &kp CAPS      &lt 1 DEL    &lt 2 SPACE &kp ENTER                  &kp ENTER  &lt 1 BSPC   &lt 2 DEL    &kp RALT    &kp RSHFT        &td6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&bt BT_CLR      &bt BT_SEL 0        &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans    &trans    &trans    &trans
&out OUT_USB    &out OUT_BLE        &kp F3               &kp F4               &kp F5       &kp F6                          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE       &kp EXCL            &kp AT               &kp HASH             &kp DOLLAR   &kp PRCNT                       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans          &ext_power EP_ON    &ext_power EP_OFF    &ext_power EP_TOG    &trans       &trans                          &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
&trans                              &trans               &trans               &trans       &trans                          &trans    &trans    &trans    &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&trans    &trans   &trans   &trans    &trans    &trans                        &trans        &trans      &trans      &trans     &trans      &trans
&kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                        &kp N6        &kp N7      &kp N8      &kp N9     &kp N0      &trans
&kp F1    &kp F2   &kp F3   &kp F4    &kp F5    &kp F6                        &trans        &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   &trans
&kp F7    &kp F8   &kp F9   &kp F10   &kp F11   &kp F12                       &kp KP_PLUS   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT    &kp BSLH
&trans             &trans   &trans    &trans    &trans                        &trans        &trans      &trans      &trans                 &trans
              >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
